{
  "name": "@kernel-js/api",
  "version": "0.2.10",
  "description": "Package to easily develop REST API following JSON API specification.",
  "main": "./dist/index.js",
  "module": "./es6/index.js",
  "scripts": {
    "serve": "tsc -w",
    "test": "mocha -r ts-node/register test/**/*Test.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernel-js/api.git"
  },
  "author": "Carlos Henrique Escouto <carloshenriqueescouto@gmail.com>",
  "contributors": [
    "Gus <gus@brid-it.com>",
    "Bruno Santos <bruno.dos1997@gmail.com>"
  ],
  "keywords": [
    "kernel",
    "kernel-framework",
    "orm",
    "jsonAPI",
    "request",
    "requests",
    "API"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kernel-js/api/issues"
  },
  "homepage": "https://github.com/kernel-js/api#readme",
  "dependencies": {
    "@kernel-js/exceptions": "^1.0.4",
    "@kernel-js/serializer": "^1.0.0",
    "axios": "^0.18.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/lodash": "^4.14.133",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "cross-env": "^5.1.4",
    "mocha": "^5.0.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
