{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
  },
  "include": [
    "src/**/*.ts",
    "./customType.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}